@tailwind base;
@tailwind components;
@tailwind utilities;

.pagination {
  display: flex;
  list-style-type: none;
  padding: 0;
  justify-content: center;
}

.pagination li {
  margin: 5px;
}



.pagination .page-item a {
 
  text-decoration: none;
  border: 1px solid #5E676B;
  border-radius: 5px;
  padding: 10px 12px;
  
}

.pagination .page-item.disabled a {
  pointer-events: none;
  background-color: #f1f1f1;
  color: #5E676B;
  border: 1px solid #f1f1f1;
}

/* Custom styles */
body {
  @apply bg-white text-gray-800;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar styles */
.navbar {
  @apply flex items-center justify-between bg-white px-4 py-2 shadow-md;
}

.navbar a {
  @apply text-gray-800 no-underline;
}

.navbar a:hover {
  @apply text-main-blue;
}

/* Hero section styles */
.hero {
  @apply bg-cover bg-center h-screen flex flex-col justify-center items-center text-center text-white;
}

.hero h1 {
  @apply text-5xl font-bold mb-4;
}

.hero p {
  @apply text-xl mb-8;
}

.hero button {
  @apply bg-main-blue text-white px-6 py-3 rounded-full transition duration-300 hover:bg-blue-700;
}

/* Features section styles */
.features {
  @apply py-16 bg-gray-50;
}

.features .feature-item {
  @apply flex items-center mb-12;
}

.features .feature-item img {
  @apply h-16 w-16 mr-4;
}

.features .feature-item h3 {
  @apply text-xl font-semibold mb-2;
}

.features .feature-item p {
  @apply text-gray-600;
}

/* Persona section styles */
.persona-section {
  @apply bg-white p-8 rounded-lg shadow-md text-center mb-8;
}

.persona-section img {
  @apply mx-auto mb-6 rounded-lg;
}

.persona-section h2 {
  @apply text-2xl font-bold mb-4;
}

.persona-section p {
  @apply text-gray-700 mb-4;
}

.persona-section ul {
  @apply text-left mb-6;
}

.persona-section li {
  @apply flex items-center mb-2;
}

.persona-section li span {
  @apply text-main-blue mr-2;
}

.persona-section button {
  @apply bg-main-blue text-white px-4 py-2 rounded-full transition duration-300 hover:bg-blue-700;
}

/* Pricing section styles */
.pricing {
  @apply py-16 bg-white;
}

.pricing .pricing-card {
  @apply bg-gray-100 p-6 rounded-lg shadow-md text-center;
}

.pricing .pricing-card h3 {
  @apply text-2xl font-bold mb-4;
}

.pricing .pricing-card p {
  @apply text-gray-600 mb-6;
}

.pricing .pricing-card button {
  @apply bg-main-blue text-white px-4 py-2 rounded-full transition duration-300 hover:bg-blue-700;
}

/* Testimonials section styles */
.testimonials {
  @apply py-16 bg-gray-50;
}

.testimonials .testimonial-item {
  @apply text-center mb-12;
}

.testimonials .testimonial-item img {
  @apply h-24 w-24 rounded-full mx-auto mb-4;
}

.testimonials .testimonial-item p {
  @apply text-gray-600 italic;
}

/* Footer styles */
.footer {
  @apply bg-gray-800 text-white py-8;
}

.footer .footer-links {
  @apply flex justify-center mb-4;
}

.footer .footer-links a {
  @apply mx-2 text-white no-underline;
}

.footer .footer-links a:hover {
  @apply text-main-blue;
}

.footer p {
  @apply text-center text-gray-400;
}

/* Utility classes */
.text-main-blue {
  color: #01aff4;
}

.bg-main-blue {
  background-color: #01aff4;
}

.bg-blue-700 {
  background-color: #007bb5;
}

/* Custom button styles */
.button {
  @apply bg-main-blue text-white px-4 py-2 rounded-full transition duration-300 hover:bg-blue-700;
}

/* Custom link styles */
.link {
  @apply text-main-blue no-underline;
}

.link:hover {
  @apply text-blue-700;
}

/* Custom card styles */
.card {
  @apply bg-white p-6 rounded-lg shadow-md;
}

/* Example of custom utility class */
.custom-shadow {
  @apply shadow-lg;
}

/* Example of custom responsive utility class */
@screen md {
  .md\:flex {
    @apply flex;
  }
}


@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --h2-text-heading-font-family: "Spline Sans", Helvetica;
  --h2-text-heading-font-size: 36px;
  --h2-text-heading-font-style: normal;
  --h2-text-heading-font-weight: 400;
  --h2-text-heading-letter-spacing: 0px;
  --h2-text-heading-line-height: 30px;
  --h4-16px-sub-heading-font-family: "Spline Sans", Helvetica;
  --h4-16px-sub-heading-font-size: 16px;
  --h4-16px-sub-heading-font-style: normal;
  --h4-16px-sub-heading-font-weight: 400;
  --h4-16px-sub-heading-letter-spacing: 0px;
  --h4-16px-sub-heading-line-height: 16px;
  --medium-heading-blue-font-family: "Spline Sans", Helvetica;
  --medium-heading-blue-font-size: 24px;
  --medium-heading-blue-font-style: normal;
  --medium-heading-blue-font-weight: 500;
  --medium-heading-blue-letter-spacing: 0px;
  --medium-heading-blue-line-height: 32px;
  --paragraph-text-font-family: "Spline Sans", Helvetica;
  --paragraph-text-font-size: 16px;
  --paragraph-text-font-style: normal;
  --paragraph-text-font-weight: 300;
  --paragraph-text-letter-spacing: 0px;
  --paragraph-text-line-height: 24px;
  --shadow: 0px 3px 6px 0px rgba(158, 158, 158, 0.1), -2px 11px 11px 0px rgba(158, 158, 158, 0.09),
    -4px 25px 15px 0px rgba(158, 158, 158, 0.05), -7px 45px 18px 0px rgba(158, 158, 158, 0.01),
    -10px 71px 20px 0px rgba(158, 158, 158, 0);
  --small-heading-h6-font-family: "Spline Sans", Helvetica;
  --small-heading-h6-font-size: 14px;
  --small-heading-h6-font-style: normal;
  --small-heading-h6-font-weight: 400;
  --small-heading-h6-letter-spacing: 0px;
  --small-heading-h6-line-height: 22px;
  --sub-heading-font-family: "Spline Sans", Helvetica;
  --sub-heading-font-size: 18px;
  --sub-heading-font-style: normal;
  --sub-heading-font-weight: 400;
  --sub-heading-letter-spacing: 0px;
  --sub-heading-line-height: 24px;
}